browser=chrome
appURL=https://beta.arkaenergy.com/login
pageLoadTimeOut=60
implicitWait=10
headless=true
highlightElement=true
screenshotOnFailure=true
screenshotOnSuccess=false
screenshotOnSkip=true
gridURL=http://34.206.159.37
gridPort=4444
retry=2
local=false